NODE_ENV = DEVELOPMENT
DB_LOCAL_URI = mongodb+srv://guvi:admin123@cluster0.bdpws.mongodb.net/SOCIALMEDIA?retryWrites=true&w=majority
JWT_SECRET = GUvi!jdks
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7


